In [1]:
# 2nd equation 
import pandas as pd
import numpy as np
data=pd.read_csv(r"C:\Users\DELL\Desktop\used cars.csv")
data

,kms_driven,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
0,56000,7.81,2996.0,2996.0,333.0,63.75
1,30615,17.40,999.0,999.0,9863.0,8.99
2,24000,20.68,1995.0,1995.0,188.0,23.75
3,18378,16.50,1353.0,1353.0,13808.0,13.56
4,44900,14.67,1798.0,1798.0,17746.0,24.00
...,...,...,...,...,...,...
1548,35000,1493.00,11345.0,11345.0,250.0,17.41
1549,10000,999.00,6706.0,6706.0,91.0,3.98
1550,49000,17.50,1199.0,1199.0,887.0,5.85
1551,40000,18.78,999.0,999.0,75.0,4.75
1552,34756,20.85,1197.0,1197.0,8314.0,6.10

In [6]:
x= data.drop(['price(in lakhs)','kms_driven','engine(cc)','max_power(bhp)','torque(Nm)'], axis='columns')
data

,kms_driven,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
0,56000,7.81,2996.0,2996.0,333.0,63.75
1,30615,17.40,999.0,999.0,9863.0,8.99
2,24000,20.68,1995.0,1995.0,188.0,23.75
3,18378,16.50,1353.0,1353.0,13808.0,13.56
4,44900,14.67,1798.0,1798.0,17746.0,24.00
...,...,...,...,...,...,...
1548,35000,1493.00,11345.0,11345.0,250.0,17.41
1549,10000,999.00,6706.0,6706.0,91.0,3.98
1550,49000,17.50,1199.0,1199.0,887.0,5.85
1551,40000,18.78,999.0,999.0,75.0,4.75
1552,34756,20.85,1197.0,1197.0,8314.0,6.10

In [8]:
y=data.drop(['kms_driven','mileage(kmpl)','engine(cc)','max_power(bhp)','torque(Nm)'],axis='columns')
data

,kms_driven,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
0,56000,7.81,2996.0,2996.0,333.0,63.75
1,30615,17.40,999.0,999.0,9863.0,8.99
2,24000,20.68,1995.0,1995.0,188.0,23.75
3,18378,16.50,1353.0,1353.0,13808.0,13.56
4,44900,14.67,1798.0,1798.0,17746.0,24.00
...,...,...,...,...,...,...
1548,35000,1493.00,11345.0,11345.0,250.0,17.41
1549,10000,999.00,6706.0,6706.0,91.0,3.98
1550,49000,17.50,1199.0,1199.0,887.0,5.85
1551,40000,18.78,999.0,999.0,75.0,4.75
1552,34756,20.85,1197.0,1197.0,8314.0,6.10

In [4]:
data

,kms_driven,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
0,56000,7.81,2996.0,2996.0,333.0,63.75
1,30615,17.40,999.0,999.0,9863.0,8.99
2,24000,20.68,1995.0,1995.0,188.0,23.75
3,18378,16.50,1353.0,1353.0,13808.0,13.56
4,44900,14.67,1798.0,1798.0,17746.0,24.00
...,...,...,...,...,...,...
1548,35000,1493.00,11345.0,11345.0,250.0,17.41
1549,10000,999.00,6706.0,6706.0,91.0,3.98
1550,49000,17.50,1199.0,1199.0,887.0,5.85
1551,40000,18.78,999.0,999.0,75.0,4.75
1552,34756,20.85,1197.0,1197.0,8314.0,6.10

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.5,random_state=1)
print(x_train)
print(y_train)
print(x_test)
print(y_test)

      mileage(kmpl)
295           20.36
1064          17.00
474           22.61
810           17.84
472            8.90
...             ...
715           15.00
905           18.80
1096          23.59
235         1995.00
1061          22.38

[776 rows x 1 columns]
      price(in lakhs)
295              3.02
1064             1.75
474              7.95
810             24.80
472             78.99
...               ...
715             50.00
905             66.00
1096             5.25
235             18.20
1061             7.75

[776 rows x 1 columns]
      mileage(kmpl)
774           18.15
396         2996.00
1297          26.00
647           13.70
491           12.10
...             ...
164           18.60
486           18.76
1203        1197.00
1087          22.48
1141          22.90

[777 rows x 1 columns]
      price(in lakhs)
774              9.63
396             83.00
1297             5.50
647             21.00
491             70.00
...               ...
164              5.22
486              9.99
1203             4.65
1087            34.50
1141             4.50

[777 rows x 1 columns]

In [18]:
equation=LinearRegression()
equation.fit(x_train,y_train)
print(equation.intercept_)
print(equation.coef_)
y_test_predicted=equation.predict(x_test)
print(y_test_predicted)

ValueError: Input X contains NaN.
LinearRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values